# GithubActionsWithAnAzureFunction

./: GithubActionsWithAnAzureFunction.sln  README.md  pre-push.sh  runtests.bat  sonar-project.properties
.github/workflows/: build-and-test.yml  check-app-on-pr.yml  check-infra-on-pr.yml  codeql-analysis.yml  deploy-app-end-to-end.yml  deploy-infra-end-to-end.yml
deploy/bootstrap/: bootstrap.sh
deploy/environment/: variables.tf
deploy/terraform/environment/: .gitignore  main.tf  terraform.DEV.tfvars  terraform.PROD.tfvars  variables.tf
infra/GithubActions.Pulumi/: GithubActions.Pulumi.csproj  GithubActionsWithAnAzureFunction.cs  Program.cs  Pulumi.dev.yaml  Pulumi.staging.yaml  Pulumi.yaml
infra/GithubActions.Pulumi/Factories/: ResourceGroupFactory.cs  StorageAccountFactory.cs  StorageAccountStaticWebsiteFactory.cs
src/GithubActions.AzureFunction/: GithubActions.AzureFunction.csproj  HelloFunction.cs  Program.cs
src/GithubActions.AzureFunction/Domain/: DomainConfig.cs
src/GithubActions.AzureFunction/Middleware/: ConfigureSettingsExtensions.cs
src/GithubActions.AzureFunction/Properties/: launchSettings.json
test/GithubActions.AzureFunction.Tests.Integration/: FunctionCollectionFixture.cs  FunctionCollectionFixtureNames.cs  GithubActions.AzureFunction.Tests.Integration.csproj  appsettings.json  coverage.opencover.xml
test/GithubActions.AzureFunction.Tests.Integration/Extensions/: HttpContextExtensions.cs
test/GithubActions.AzureFunction.Tests.Integration/TestInfrastructure/: CustomHttpClient.cs  FunctionFactory.cs  FunctionTestClassFixture.cs  FunctionTestFixture.cs  HttpContentExtensions.cs  TestSettings.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
test/GithubActions.AzureFunction.Tests.Integration/TheHelloFunction/: BaseTestClass.cs  when_given_a_name_in_the_query_string.cs
test/GithubActions.AzureFunction.Tests.Integration/TheHelloFunction/GET/: when_given_a_name_in_the_query_string.cs  when_given_a_null_or_whitespace_name_in_the_query_string.cs
test/GithubActions.AzureFunction.Tests.Integration/TheHelloFunction/POST/: PostBody.cs  when_given_a_name_in_the_post_body.cs  when_given_a_null_or_whitespace_name_in_the_post_body.cs
test/GithubActions.AzureFunction.Tests.Unit/: GithubActions.AzureFunction.Tests.Unit.csproj
test/GithubActions.AzureFunction.Tests.Unit/TestInfrastructure/: TestFixture.cs  TestHost.cs
test/GithubActions.AzureFunction.Tests.Unit/TheHelloFunction/: BaseTestClass.cs
test/GithubActions.AzureFunction.Tests.Unit/TheHelloFunction/GET/: when_given_a_null_or_whitespace_name_in_the_query_string.cs
