sonar.organization=swiftbitdotco
sonar.projectKey=swiftbitdotco_GithubActionsWithAnAzureFunction

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

# other params
sonar.host.url="https://sonarcloud.io" 
sonar.cs.opencover.reportsPaths="TestResults\*\coverage.cobertura.xml"
sonar.cs.xunit.reportsPaths="TestResults\*.trx"
          